
.events-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 80px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

.events-heading {
    text-align: center;
    font-size: 2.5rem;
    color: #003366; 
    margin-bottom: 2rem;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.events-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 1rem;
    max-width: 1600px;
    margin: 0 auto;
}

.event-card {
    background-color: #ffffffbe;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(20% - 1.5rem); /* 4 cards por línea con gap incluido */
    min-width: 280px; 
    flex: 1 1 280px; /* Flex grow, shrink, basis */
    margin-bottom: 1.5rem;
}

.event-title {
    font-size: 1.5rem;
    color: #003366; 
    padding: 1rem 1rem 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.event-card p {
    padding: 0 1rem;
    color: #555555;
    font-size: 1rem;
    line-height: 1.5;
}

.event-card strong {
    color: #003366; 
}

.photo-gallery {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.photo-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-description {
    padding: 1rem;
    font-size: 0.9rem;
    color: #333333;
}


@media (max-width: 1200px) {
    .event-card {
        width: calc(33.333% - 1.5rem); /* 3 cards */
    }
}

@media (max-width: 900px) {
    .event-card {
        width: calc(50% - 1.5rem); /* 2 cards */
    }
}

@media (max-width: 768px) {
    .events-heading {
        font-size: 2rem;
    }

    .events-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .event-title {
        font-size: 1.3rem;
    }

    .photo-gallery {
        height: 150px;
    }
}


@media (max-width: 600px) {
    .event-card {
        width: 100%; /* 1 card por línea */
    }
}

@media (max-width: 480px) {
    .events-heading {
        font-size: 1.8rem;
    }

    .events-list {
        grid-template-columns: 1fr;
    }

    .event-title {
        font-size: 1.2rem;
    }

    .photo-gallery {
        height: 120px;
    }
}
